## H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/C:/Users/Deepa/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

